PORT : "4000"
FRONTEND_URL : "http://localhost:3000"
MONGO_URI : "mongodb+srv://manaspatidar170:YRxOjw8YvENWXIRR@cluster0.jy6rdqi.mongodb.net/?retryWrites=true&w=majority"


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